{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lunifer",
  "compatibility_date": "2026-05-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "Privacy Policy & ToS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
